{
  "name": "my-json-server",
  "version": "1.0.0",
  "description": "Open Government Data API",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.2"
  }
}
